html {
    background-color: #fff;
    color: #555;
    font-family: 'Lexend', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

body {
    overflow-x: hidden;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.row {
    max-width: 57rem;
    margin: 0 auto;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.box {
    padding: 0.2rem;
}

h1 {
    font-weight: 100;
    font-size: 2.4rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.05rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

h2 {
    font-weight: 300;
    font-size: 1.8rem;
    word-spacing: 0.1rem;
    text-align: center;
    letter-spacing: 0.05rem;
}

h3 {
    font-weight: 300;
    font-size: 1.1rem;
}

h2::after {
    display: block;
    height: 0.1rem;
    content: " ";
    width: 5rem;
    margin: 0 auto;
}

p {
    font-size: 0.9rem;
    line-height: 1.45;
}

.icon-big {
    font-size: 3.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.icon-small {
    display: inline-block;
    width: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    margin-right: 0.5rem;
    line-height: 1.2rem;
    vertical-align: middle;
    margin-top: -0.25rem;
}

a:link,
a:visited {
    text-decoration: none;
    padding-bottom: 0.05rem;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 0.05rem solid transparent;
}

/* HEADER */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 0;
    width: 100%;
    top: 0;
    z-index: -1000;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.company {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.company .logo {
    height: 50px; /* Adjust as needed */
    width: auto;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    gap: 2rem; /* Spacing between nav items */
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav li a {
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem;
    transition: color 0.3s, border-bottom 0.3s;
}

.nav li a:link,
.nav li a:visited {
    padding: 0.4rem 0;
    text-decoration: none;  
    font-size: 0.9rem;
    border-bottom: 0.1rem solid transparent;
    transition: border-bottom 0.2s;
}

.nav li a:hover,
.nav li a:active {
    border-bottom: 0.1rem solid #fff;
}

.section {
    padding: .5rem;
}

/* MAIN */

/* HERO */
.hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 20rem;
    align-items: center;
    justify-content: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    margin-bottom: 1rem;

}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 95%;
    padding: 1rem 0;
    color: #fff;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.45);
}

/* MENU */
.menu-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
}


.menu-grid {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    margin: 0 auto;
    background-color:rgba(0, 0, 0, 0.75);
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.10rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    color: #f5eded;
    text-decoration: none;
    width: 30%;
    height: 20rem;
    
}

.menu-item img {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #333;
    text-decoration: none;
    width: 100%;
    min-height: 90%;
    max-height: 90%;
    object-fit:cover;
    object-position: center;
}

.menu-item span {
    padding: .5rem;
    color: #000;
    text-decoration: none;
}


/* LOCATION */
.location-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
    background-color:rgba(0, 0, 0, 0.75);
}

.location-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
}

.location-grid {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    margin: 0 auto;
    background-color:rgba(0, 0, 0, 0.75);
}

.location-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.10rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    width: 30%;
    height: 10rem;
}




/* FOOTER */
footer {
    background-color: #f8f8f8;
    padding: 2rem 0;
    text-align: center;
    color: #555;
    font-size: 0.9rem;
    border-top: solid 1px #c6c1c1;
}
